# myfirstgithub

./: pom.xml
src/main/java/com/yunsi/: LicensePlate.java
src/main/java/com/yunsi/auth/: AuthService.java
src/main/java/com/yunsi/dao/: UserDao.java
src/main/java/com/yunsi/domain/: CarInfo.java  Msg.java  User.java
src/main/java/com/yunsi/service/: UserService.java
src/main/java/com/yunsi/utils/: B64Util.java  Base64Util.java  FileUtil.java  HttpUtil.java  JDBCUtil.java
src/main/java/com/yunsi/web/: LoginServlet.java  PaizhaoServlet.java  TestServlet.java
src/main/resources/: druid.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: faceCheck.jsp  sysset.jsp
src/test/java/com/yunsi/: Base64Test.java  ScopeTest.java  Testset.java  UserDaoTest.java
