0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:12:39 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:12:39 +0800] "GET /carpark/ HTTP/1.1" 200 100 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:54:22 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:54:22 +0800] "GET /carpark/ HTTP/1.1" 200 100 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:54:29 +0800] "GET /carpark/test HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:00:26 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:00:26 +0800] "GET /carpark/ HTTP/1.1" 200 100 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [13/Jul/2020:16:15:06 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [13/Jul/2020:16:15:07 +0800] "GET /carpark/ HTTP/1.1" 200 99 http-bio-80-exec-2 507
127.0.0.1 - - [13/Jul/2020:16:15:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [13/Jul/2020:16:15:18 +0800] "GET /carpark/sysset.jsp HTTP/1.1" 404 987 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:34 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:35 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 788
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:35 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:35 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 200 1238 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:35 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 200 1209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:35 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:35 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 67607 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:56:36 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 1789 http-bio-80-exec-10 1368
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:57:47 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 1490 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:21:21 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 1818 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:13 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 1127 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:22:35 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 1093 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:37 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 1008 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:23:59 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 822 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:45 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 5 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 5 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 5 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:49 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:24:52 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 839 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:05 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 820 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 790 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:20 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:21 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 779 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:24 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 812 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:25:54 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 807 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:07 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 781 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:09 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 795 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:17:26:10 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 865 http-bio-80-exec-5 16
