0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:08 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:08 +0800] "GET /carpark/ HTTP/1.1" 200 2495 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:08 +0800] "GET /carpark/js/jquery-3.3.1.min.js HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:08 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:08 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 200 1238 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:08 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 200 1209 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:09 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 67607 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:08:38:09 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 856 http-bio-80-exec-8 982
0:0:0:0:0:0:0:1 - - [14/Jul/2020:09:59:38 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:09:59:39 +0800] "GET /carpark/ HTTP/1.1" 200 2818 http-bio-80-exec-2 886
0:0:0:0:0:0:0:1 - - [14/Jul/2020:09:59:39 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:09:59:39 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 837 http-bio-80-exec-4 185
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/ HTTP/1.1" 200 2871 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 200 1238 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 200 1209 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 827 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:00:43 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 67607 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 836 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:18 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:24 +0800] "POST /carpark/login HTTP/1.1" 404 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 872 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:02 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 788 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:08 +0800] "POST /carpark/login HTTP/1.1" 404 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 200 1209 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 200 1238 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 200 1238 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:47 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:48 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 67607 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:48 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 810 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:35:48 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 780 http-bio-80-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:00 +0800] "POST /carpark/login HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:11 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:11 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 814 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:11 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 67607 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:46 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:46 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:46 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:46 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 855 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:46 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:36:52 +0800] "POST /carpark/login HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:38:30 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:38:30 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:38:30 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 817 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:38:36 +0800] "POST /carpark/login HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:06 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 887 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:09 +0800] "POST /carpark/login HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:24 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:24 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:24 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:24 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:24 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:24 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:25 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 843 http-bio-80-exec-6 216
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:29 +0800] "POST /carpark/login HTTP/1.1" 404 1009 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 777 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:40:50 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:07 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:07 +0800] "GET /carpark/style/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:07 +0800] "GET /carpark/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:07 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:07 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:07 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:08 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 809 http-bio-80-exec-6 248
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:16 +0800] "POST /carpark/login HTTP/1.1" 200 3038 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:41:16 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 859 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:09:07 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:09:07 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:09:08 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 868 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:09:15 +0800] "POST /carpark/login HTTP/1.1" 200 3047 http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:09:15 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 807 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:10:46 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:10:46 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:10:46 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 860 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:11:01 +0800] "POST /carpark/login HTTP/1.1" 200 3035 http-bio-80-exec-5 339
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:11:01 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 782 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:15:29 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:15:29 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:15:29 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 791 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:15:38 +0800] "POST /carpark/login HTTP/1.1" 200 3067 http-bio-80-exec-5 670
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:15:38 +0800] "GET /carpark/images/cm.png HTTP/1.1" 200 14258 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:15:38 +0800] "GET /carpark/images/icon-user.png HTTP/1.1" 200 3086 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /carpark/images/login_icon02.png HTTP/1.1" 200 1238 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /carpark/images/login_icon01.png HTTP/1.1" 200 1209 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 67607 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:14 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 869 http-bio-80-exec-7 501
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:21 +0800] "POST /carpark/login HTTP/1.1" 200 3472 http-bio-80-exec-10 717
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:21 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:21 +0800] "GET /carpark/images/cm.png HTTP/1.1" 200 14258 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:21 +0800] "GET /carpark/images/icon-user.png HTTP/1.1" 200 3086 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:15:31 +0800] "POST /carpark/paizhao HTTP/1.1" 404 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:54:53 +0800] "GET /carpark HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:54:53 +0800] "GET /carpark/ HTTP/1.1" 200 3023 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:54:53 +0800] "GET /carpark/style/index.css HTTP/1.1" 200 12712 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:54:53 +0800] "GET /carpark/images/banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:54:54 +0800] "GET /carpark/enimg.jsp HTTP/1.1" 200 862 http-bio-80-exec-4 202
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:55:04 +0800] "POST /carpark/login HTTP/1.1" 200 3607 http-bio-80-exec-6 733
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:55:11 +0800] "POST /carpark/paizhao HTTP/1.1" 200 - http-bio-80-exec-7 1311
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:55:50 +0800] "POST /carpark/paizhao HTTP/1.1" 200 - http-bio-80-exec-8 648
